<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./projeto.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <section class="container-left">
            <header>
                <a>Home</a>
                <a>About</a>
                <a>Product</a>
                <a>Service</a>
                <a>Contact</a>
                <button class="button-log-in">Log In</button>
            </header>
            <img src="./img/Illustration 2 (3).png" alt="We Care pet">
        </section>

        <section class="container-right">
            <h1>WE CARE 01</h1>
            <h2>about your pet pitty</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia mollitia quaerat non dolorem facere
                vitae esse veniam laudantium illo sapiente ut, quidem ex ullam vel? Assumenda, labore? Minima, dolores
                magni?</p>
            <button class="button-explore">Explore</button>
        </section>

    </div>
</body>

</html>